<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myself</title>
    <link rel="stylesheet" href="/autobigraphy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
            <div class=".header">
                <h1>" A  Life Of  Many  Colours !! "</h1>
             </div>
    </header>
                <section id="Home">
                  <div class=".Home">
                 <h2>In The Begnnings :</h2>
                <p> My name is <b>Sriyalata Prusty </b>, and this is the story of my life.i have exprencied moments of joy , faced challenges and learned valuable lesson along the way. in this  , i will share the journey that shaped who am i today </p>
                <div class=".Brand">
                <h2>Early Life :</h2>
                <p>I was born in a small town  where everyone know each other.I belongs from a middle family where money is not important but filled with love and joy.My parents are gift for me because they worked hard for brought up us.</p>
                <p>After that my school life which is a basic part of all students.In this stage no one knew each other but soon,friendship began to form, this friendship turn into best friend which lasted lifetime.It is unfrogattble & stranger moments.But I didnot know about the value of friendship still the age of 14.Which is very difficult and sadest part of my life journey.At the of 15 , a person comes in my life who truely understood me what is friendship and how beautiful it is! i am very lucky to got this person in my life & now a days ,he is also with me which is very impotant in this world. </p>
                <div class=".Brand">
                <h2>After My Schooling Life :</h2>
                <p>Then i entered a new stage,face some challenges.In my 12th standard ,i face some challenges but this stage i enjoyed each and every moments.This journey is really unforgattble.Even we enjoyed a little things , which give more happy .In this stage, I had two friends they are also supportive and loyal.they help me and always stay besides me.At last,this journey taught me <b>"what is life & how to survive ?"</b> There is something happens with me which really a tough situation but intresting.</p>
                <p>Now days ,i have two friend who are with me .Life is a unexpected jorney you don't know what is happened with you.so, "enjoy each and every moment in your life".Beacause we don't know about the future.</p>
                <div class=".Brand">
                <h2>Life Lesson:</h2>
                <ol>1. <b> Change  is okay </b>:Embrace it,don't fear it. <br>
                    2. <b> Failing is part of growing:</b>Learn from mistakes. <br>
                    3. <b> Cherish your loved ones:</b> family and friends are priceless. <br>
                    4. <b> Stay Strong:</b> Life is not easy,but you can get through it. <br>
                    5. <b> Be kind to yourself:</b> Self-love is matter. <br>
                    6. <b> Follow your dreams:</b> Do what makes you happy. <br>
                    7. <b> Be thankful:</b>Appreciate the little things. <br>
                    8. <b> Time is precious:</b>Use it preciously. <br>
                    9. <b> Believe in yourself:</b>You can do it. <br>
                    10.<b>Learn from others:</b> Everone has something to teach.
                </ol><br>
                      <b>"Life is not about waiting for the storm to pass , it's about learning to dance in the rain.</b>"
                      </div>
                      </div>
                      </div>
                      </div>
                      </section
</body>
</html>
